<?xml version="1.0" encoding="UTF-8"?>
<language id="dolch" _name="Dolch" version="2.0" _section="Dolch">
  <metadata>
    <property name="mimetypes">text/x-c;text/x-csrc</property>
    <!--<property name="globs">*.c</property>-->
  </metadata>
  <styles>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
  </styles>

  <default-regex-options case-sensitive="false"/>

  <definitions>
    <context id="dolch">
      <include>

        <context id="keywords" style-ref="keyword">
		<keyword>a</keyword>
		<keyword>all</keyword>
		<keyword>after</keyword>
		<keyword>always</keyword>
		<keyword>about</keyword>
		<keyword>apple</keyword>
		<keyword>home</keyword>
		<keyword>and</keyword>
		<keyword>am</keyword>
		<keyword>again </keyword>
		<keyword>around</keyword>
		<keyword>better</keyword>
		<keyword>baby</keyword>
		<keyword>horse</keyword>
		<keyword>away</keyword>
		<keyword>are</keyword>
		<keyword>an</keyword>
		<keyword>because</keyword>
		<keyword>bring</keyword>
		<keyword>back</keyword>
		<keyword>house</keyword>
		<keyword>kitty</keyword>
		<keyword>big</keyword>
		<keyword>at</keyword>
		<keyword>any</keyword>
		<keyword>been</keyword>
		<keyword>carry</keyword>
		<keyword>ball</keyword>
		<keyword>blue</keyword>
		<keyword>ate</keyword>
		<keyword>as</keyword>
		<keyword>before</keyword>
		<keyword>clean</keyword>
		<keyword>bear</keyword>
		<keyword>leg</keyword>
		<keyword>can</keyword>
		<keyword>be</keyword>
		<keyword>ask</keyword>
		<keyword>best</keyword>
		<keyword>cut</keyword>
		<keyword>bed</keyword>
		<keyword>letter</keyword>
		<keyword>come</keyword>
		<keyword>black</keyword>
		<keyword>by</keyword>
		<keyword>both</keyword>
		<keyword>done</keyword>
		<keyword>bell</keyword>
		<keyword>man </keyword>
		<keyword>down</keyword>
		<keyword>brown</keyword>
		<keyword>could</keyword>
		<keyword>buy</keyword>
		<keyword>draw</keyword>
		<keyword>bird</keyword>
		<keyword>men</keyword>
		<keyword>find</keyword>
		<keyword>but</keyword>
		<keyword>every</keyword>
		<keyword>call</keyword>
		<keyword>drink</keyword>
		<keyword>birthday</keyword>
		<keyword>milk</keyword>
		<keyword>for</keyword>
		<keyword>came</keyword>
		<keyword>fly</keyword>
		<keyword>cold</keyword>
		<keyword>eight</keyword>
		<keyword>boat</keyword>
		<keyword>money</keyword>
		<keyword>funny</keyword>
		<keyword>did </keyword>
		<keyword>from</keyword>
		<keyword>does</keyword>
		<keyword>fall</keyword>
		<keyword>box</keyword>
		<keyword>morning</keyword>
		<keyword>go</keyword>
		<keyword>do</keyword>
		<keyword>give</keyword>
		<keyword>don't</keyword>
		<keyword>far</keyword>
		<keyword>boy</keyword>
		<keyword>mother</keyword>
		<keyword>help</keyword>
		<keyword>eat</keyword>
		<keyword>going</keyword>
		<keyword>fast</keyword>
		<keyword>full</keyword>
		<keyword>bread</keyword>
		<keyword>name</keyword>
		<keyword>here</keyword>
		<keyword>four</keyword>
		<keyword>had</keyword>
		<keyword>first</keyword>
		<keyword>got</keyword>
		<keyword>brother</keyword>
		<keyword>nest</keyword>
		<keyword>I</keyword>
		<keyword>get</keyword>
		<keyword>has</keyword>
		<keyword>five</keyword>
		<keyword>grow</keyword>
		<keyword>cake</keyword>
		<keyword>night</keyword>
		<keyword>in </keyword>
		<keyword>good</keyword>
		<keyword>her</keyword>
		<keyword>found</keyword>
		<keyword>hold</keyword>
		<keyword>car</keyword>
		<keyword>paper</keyword>
		<keyword>is</keyword>
		<keyword>have</keyword>
		<keyword>him</keyword>
		<keyword>gave</keyword>
		<keyword>hot</keyword>
		<keyword>cat</keyword>
		<keyword>party</keyword>
		<keyword>it </keyword>
		<keyword>he</keyword>
		<keyword>his</keyword>
		<keyword>goes</keyword>
		<keyword>hurt</keyword>
		<keyword>chair</keyword>
		<keyword>picture</keyword>
		<keyword>jump</keyword>
		<keyword>into</keyword>
		<keyword>how</keyword>
		<keyword>green</keyword>
		<keyword>if </keyword>
		<keyword>chicken</keyword>
		<keyword>pig</keyword>
		<keyword>little</keyword>
		<keyword>like</keyword>
		<keyword>just</keyword>
		<keyword>its</keyword>
		<keyword>keep</keyword>
		<keyword>children</keyword>
		<keyword>rabbit</keyword>
		<keyword>rain</keyword>
		<keyword>look</keyword>
		<keyword>must</keyword>
		<keyword>know</keyword>
		<keyword>made</keyword>
		<keyword>kind</keyword>
		<keyword>Christmas</keyword>
		<keyword>make</keyword>
		<keyword>new</keyword>
		<keyword>let</keyword>
		<keyword>many</keyword>
		<keyword>laugh</keyword>
		<keyword>coat</keyword>
		<keyword>ring</keyword>
		<keyword>me</keyword>
		<keyword>no</keyword>
		<keyword>live</keyword>
		<keyword>off</keyword>
		<keyword>light</keyword>
		<keyword>corn</keyword>
		<keyword>robin</keyword>
		<keyword>my </keyword>
		<keyword>now</keyword>
		<keyword>may</keyword>
		<keyword>or</keyword>
		<keyword>long</keyword>
		<keyword>cow</keyword>
		<keyword>Santa Claus</keyword>
		<keyword>school</keyword>
		<keyword>not</keyword>
		<keyword>on</keyword>
		<keyword>of</keyword>
		<keyword>pull</keyword>
		<keyword>much</keyword>
		<keyword>day</keyword>
		<keyword>one</keyword>
		<keyword>our</keyword>
		<keyword>old</keyword>
		<keyword>read</keyword>
		<keyword>myself</keyword>
		<keyword>dog </keyword>
		<keyword>seed </keyword>
		<keyword>play</keyword>
		<keyword>out</keyword>
		<keyword>once</keyword>
		<keyword>right</keyword>
		<keyword>never</keyword>
		<keyword>doll</keyword>
		<keyword>sheep</keyword>
		<keyword>red</keyword>
		<keyword>please</keyword>
		<keyword>open</keyword>
		<keyword>sing </keyword>
		<keyword>only</keyword>
		<keyword>door</keyword>
		<keyword>shoe </keyword>
		<keyword>run</keyword>
		<keyword>pretty</keyword>
		<keyword>over</keyword>
		<keyword>sit</keyword>
		<keyword>own</keyword>
		<keyword>duck</keyword>
		<keyword>sister</keyword>
		<keyword>snow</keyword>
		<keyword>said</keyword>
		<keyword>ran</keyword>
		<keyword>put</keyword>
		<keyword>sleep</keyword>
		<keyword>pick</keyword>
		<keyword>egg </keyword>
		<keyword>see</keyword>
		<keyword>ride</keyword>
		<keyword>round</keyword>
		<keyword>tell</keyword>
		<keyword>seven</keyword>
		<keyword>eye</keyword>
		<keyword>song</keyword>
		<keyword>the</keyword>
		<keyword>saw</keyword>
		<keyword>some</keyword>
		<keyword>their</keyword>
		<keyword>shall</keyword>
		<keyword>farm</keyword>
		<keyword>squirrel</keyword>
		<keyword>three</keyword>
		<keyword>say</keyword>
		<keyword>stop</keyword>
		<keyword>these</keyword>
		<keyword>show</keyword>
		<keyword>farmer</keyword>
		<keyword>stick</keyword>
		<keyword>to</keyword>
		<keyword>she</keyword>
		<keyword>take</keyword>
		<keyword>those</keyword>
		<keyword>six</keyword>
		<keyword>father</keyword>
		<keyword>street</keyword>
		<keyword>two</keyword>
		<keyword>so</keyword>
		<keyword>thank</keyword>
		<keyword>upon</keyword>
		<keyword>small</keyword>
		<keyword>feet</keyword>
		<keyword>sun</keyword>
		<keyword>up </keyword>
		<keyword>soon</keyword>
		<keyword>them</keyword>
		<keyword>us</keyword>
		<keyword>start</keyword>
		<keyword>fire</keyword>
		<keyword>table</keyword>
		<keyword>we</keyword>
		<keyword>that</keyword>
		<keyword>then</keyword>
		<keyword>use</keyword>
		<keyword>ten</keyword>
		<keyword>fish</keyword>
		<keyword>thing</keyword>
		<keyword>where</keyword>
		<keyword>there</keyword>
		<keyword>think</keyword>
		<keyword>very</keyword>
		<keyword>today</keyword>
		<keyword>floor</keyword>
		<keyword>time</keyword>
		<keyword>yellow</keyword>
		<keyword>they</keyword>
		<keyword>walk</keyword>
		<keyword>wash</keyword>
		<keyword>together</keyword>
		<keyword>flower</keyword>
		<keyword>top</keyword>
		<keyword>you</keyword>
		<keyword>this</keyword>
		<keyword>were</keyword>
		<keyword>which</keyword>
		<keyword>try</keyword>
		<keyword>game</keyword>
		<keyword>toy</keyword>
		<keyword>too</keyword>
		<keyword>when</keyword>
		<keyword>why</keyword>
		<keyword>warm</keyword>
		<keyword>garden</keyword>
		<keyword>tree</keyword>
		<keyword>wish</keyword>
		<keyword>girl</keyword>
		<keyword>watch</keyword>
		<keyword>want</keyword>
		<keyword>work</keyword>
		<keyword>good-bye</keyword>
		<keyword>water</keyword>
		<keyword>was</keyword>
		<keyword>would</keyword>
		<keyword>grass</keyword>
		<keyword>way</keyword>
		<keyword>well</keyword>
		<keyword>write</keyword>
		<keyword>ground</keyword>
		<keyword>wind</keyword>
		<keyword>went</keyword>
		<keyword>your</keyword>
		<keyword>under</keyword>
		<keyword>hand</keyword>
		<keyword>window</keyword>
		<keyword>what</keyword>
		<keyword>head</keyword>
		<keyword>wood</keyword>
		<keyword>white</keyword>
		<keyword>hill</keyword>
		<keyword>who</keyword>
		<keyword>will</keyword>
		<keyword>with</keyword>
		<keyword>yes</keyword>
        </context>


      </include>
    </context>
  </definitions>
</language>
